{
  "name": "kaswell/laravel-active-form",
  "description": "Active Form Builders for the Laravel Framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Aliaksandr Kasatkin",
      "email": "a.kasatkin@nonium.by",
      "homepage": "https://nonium.by",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Laravel\\ActiveForm\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require": {
    "php": ">7.4",
    "illuminate/support": "*",
    "illuminate/http": "*",
    "illuminate/routing": "*",
    "illuminate/session": "*",
    "illuminate/view": "*",
    "laravelcollective/html": "*"
  },
  "require-dev": {
    "roave/backward-compatibility-check": "*",
    "phpunit/phpunit": "*"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laravel\\ActiveForm\\ActiveFormServiceProvider"
      ],
      "aliases": {
        "ActiveForm": "Laravel\\ActiveForm\\FormBuilder"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}